# MBTA Skate Secret Environment Variables
_1P_VAULT="ptdh43ymoxcqcstjeinoev73yi"

## Data URL's
GTFS_URL="op://$_1P_VAULT/Skate Data URLs/GTFS_URL"
BUSLOC_URL="op://$_1P_VAULT/Skate Data URLs/BUSLOC_URL"
TRIP_UPDATES_URL="op://$_1P_VAULT/Skate Data URLs/TRIP_UPDATES_URL"
SKATE_HASTUS_URL="op://$_1P_VAULT/Skate Data URLs/SKATE_HASTUS_URL"

## Swiftly API
SWIFTLY_REALTIME_VEHICLES_URL="op://$_1P_VAULT/Swiftly API/hostname"
SWIFTLY_AUTHORIZATION_KEY="op://$_1P_VAULT/Swiftly API/credential"

## Map Tileset URL's
BASE_TILESET_URL="op://$_1P_VAULT/Skate Map Tileset URLs/BASE_TILESET_URL"
SATELLITE_TILESET_URL="op://$_1P_VAULT/Skate Map Tileset URLs/SATELLITE_TILESET_URL"

## AWS
AWS_PLACE_INDEX="op://$_1P_VAULT/Skate AWS Resources/AWS_PLACE_INDEX"

## Chromatic
CHROMATIC_PROJECT_TOKEN="op://$_1P_VAULT/Chromatic Project Token/credential"
