# MBTA Skate Secret Environment Variables
_1P_VAULT="ptdh43ymoxcqcstjeinoev73yi"
_1P_VAULT_TID="7sp6lobqpue5z32qfngiytua7a"

## Data URL's
GTFS_URL="op://$_1P_VAULT/Skate Data URLs/GTFS_URL"
# BUSLOC_URL="op://$_1P_VAULT/Skate Data URLs/BUSLOC_URL"
TRIP_UPDATES_URL="op://$_1P_VAULT/Skate Data URLs/TRIP_UPDATES_URL"
SKATE_HASTUS_URL="op://$_1P_VAULT/Skate Data URLs/SKATE_HASTUS_URL"

### MQ Broker (dev)
MQTT_BROKER_URLS="op://$_1P_VAULT_TID/fbdoa6sednxusi4nu7p3wmtode/broker"
MQTT_BROKER_USERNAME="op://$_1P_VAULT_TID/fbdoa6sednxusi4nu7p3wmtode/username"
MQTT_BROKER_PASSWORDS="op://$_1P_VAULT_TID/fbdoa6sednxusi4nu7p3wmtode/password"
# BUSLOC_URL=$MQTT_BROKER_URLS
BUSLOC_TOPIC="op://$_1P_VAULT/Skate Data URLs/BUSLOC_TOPIC"

## Swiftly API
SWIFTLY_REALTIME_VEHICLES_URL="op://$_1P_VAULT/Swiftly API/hostname"
SWIFTLY_AUTHORIZATION_KEY="op://$_1P_VAULT/Swiftly API/credential"

SWIFTLY_SERVICE_ADJUSTMENTS_API_BASE_URL="op://$_1P_VAULT/Swiftly API Service Adjustments Development Credentials/hostname"
SWIFTLY_SERVICE_ADJUSTMENTS_API_KEY="op://$_1P_VAULT/Swiftly API Service Adjustments Development Credentials/credential"
SWIFTLY_SERVICE_ADJUSTMENTS_AGENCY="op://$_1P_VAULT/Swiftly API Service Adjustments Development Credentials/agency"

## Map Tileset URL's
BASE_TILESET_URL="op://$_1P_VAULT/Skate Map Tileset URLs/BASE_TILESET_URL"
SATELLITE_TILESET_URL="op://$_1P_VAULT/Skate Map Tileset URLs/SATELLITE_TILESET_URL"

## AWS
AWS_PLACE_INDEX="op://$_1P_VAULT/Skate AWS Resources/AWS_PLACE_INDEX"
